user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    server_tokens off;
    gzip off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # betanet-api.lisknode.io

    server {
        listen 80;
        server_name betanet-api.lisknode.io;
        return 301 https://betanet-api.lisknode.io$request_uri;
    }

    server {
        listen 443 ssl;
        server_name betanet-api.lisknode.io;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/betanet-api.lisknode.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/betanet-api.lisknode.io/privkey.pem;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;
            proxy_hide_header Content-Security-Policy;
            proxy_pass http://127.0.0.1:5678;
            proxy_redirect off;
        }
    }

    # betanet-snapshot.lisknode.io

    server {
        listen 80;
        server_name betanet-snapshot.lisknode.io;
        return 301 https://betanet-snapshot.lisknode.io$request_uri;
    }

    server {
        listen 443 ssl;
        server_name betanet-snapshot.lisknode.io;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/betanet-snapshot.lisknode.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/betanet-snapshot.lisknode.io/privkey.pem;

        location / {
            root /opt/nginx/betanet-snapshot.lisknode.io/;
            autoindex on;
        }
    }

    ###########################################################################
}
