user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    
    server_tokens off;
    gzip off;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    server {
        listen 80;
        server_name ##SNAPSHOT_FQDN##;
        return 301 https://##SNAPSHOT_FQDN##$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ##SNAPSHOT_FQDN##;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/##SNAPSHOT_FQDN##/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/##SNAPSHOT_FQDN##/privkey.pem;

        location / {
            root ##SNAPSHOT_BASEPATH##;
            autoindex on;
        }
    }

    ###########################################################################
}
